{
  "name": "@workspace/tailwind",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules/ .turbo/",
    "update": "pnpm update --latest"
  },
  "exports": {
    "./globals.css": "./globals.css",
    "./postcss.config": "./postcss.config.mjs"
  },
  "dependencies": {
    "tw-animate-css": "^1.3.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
